# Tawasal

./: README.md  Tawasal.sln
Tawasal/: Program.cs  Tawasal.csproj  appsettings.json
Tawasal/Contexts/: ApplicationContext.cs
Tawasal/Controllers/: AccountController.cs  FeedController.cs  HomeController.cs  ProfileController.cs
Tawasal/Helpers/: FriendRequestStatus.cs  ImageHelper.cs  NotificationType.cs  PostEqualityComparer.cs
Tawasal/Migrations/: 20240711045432_Initial.Designer.cs  20240711045432_Initial.cs  20240816082212_UpdateFriendRequestStatus.Designer.cs  20240816082212_UpdateFriendRequestStatus.cs  20240817163017_NotificationEdits.Designer.cs  20240817163017_NotificationEdits.cs  ApplicationContextModelSnapshot.cs
Tawasal/Models/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Follower.cs  Following.cs  Friend.cs  FriendRequest.cs  Like.cs  Notification.cs  Post.cs  Profile.cs
Tawasal/Properties/: launchSettings.json
Tawasal/Repositories/: AccountRepository.cs  FeedRepository.cs  ProfileRepository.cs
Tawasal/Repositories/IRepositories/: IAccountRepository..cs  IFeedRepository.cs  IProfileRepository.cs
Tawasal/Services/: AccountService.cs  FeedService.cs  ProfileService.cs
Tawasal/ViewModels/: ChangePasswordViewModel.cs  ChangeUsernameViewModel.cs  EditCommentViewModel.cs  EditPostViewModel.cs  LoginViewModel.cs  PostDetailsViewModel.cs  PostViewModel.cs  ProfileUpdateViewModel.cs  RegisterViewModel.cs  SearchResultsViewModel.cs  TimeLineViewModel.cs  ViewProfileViewModel.cs
Tawasal/Views/: _ViewImports.cshtml
(+24 files in other folders)
